config/packages/security.yaml (before)
security:

    # role_hierarchy:
    #         ROLE_USER:       ROLE_USER
    #         ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    encoders:
        App\Entity\User:
            algorithm: argon2i

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username

    firewalls:
        dev:
            pattern: ^/_(profiler|wdt)
            security: false

        main:
            anonymous: true
            provider: app_user_provider
            guard:
                authenticators:
                    - App\Security\AdminLoginAuthenticator
            logout:
                path:   /logout
                target: /login

            json_login:
                check_path: /authentication_token
                username_path: username
                password_path: password
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

        refresh:
            pattern:  ^/api/token/refresh
            stateless: true
            anonymous: true

        api:
            pattern: ^/api/
            stateless: true
            anonymous: true
            provider: app_user_provider
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

    access_control:
        # API
        - { path: ^/api, roles: IS_AUTHENTICATED_ANONYMOUSLY } # Allows accessing the Swagger UI
        - { path: ^/auth, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/token/refresh, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        
        # User Connect and Register
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        # ADMIN
        - { path: ^/admin, roles: ROLE_ADMIN }

config/packages/security.yaml (after)
security:

    # role_hierarchy:
    #         ROLE_USER:       ROLE_USER
    #         ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    encoders:
        App\Entity\User:
            algorithm: argon2i

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username

    firewalls:
        dev:
            pattern: ^/_(profiler|wdt)
            security: false

        main:
            anonymous: true
            provider: app_user_provider
            guard:
                authenticators:
                    - App\Security\AdminLoginAuthenticator
            logout:
                path:   /logout
                target: /login

            json_login:
                check_path: /authentication_token
                username_path: username
                password_path: password
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

        refresh:
            pattern:  ^/api/token/refresh
            stateless: true
            anonymous: true

        api:
            pattern: ^/api/
            stateless: true
            anonymous: true
            provider: app_user_provider
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

    access_control:
        # API
        - { path: ^/api, roles: IS_AUTHENTICATED_ANONYMOUSLY } # Allows accessing the Swagger UI
        - { path: ^/auth, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/token/refresh, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        
        # User Connect and Register
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        # ADMIN
        - { path: ^/admin, roles: ROLE_ADMIN_MUSEO }
        - { path: ^/, roles: ROLE_USER_MUSEO }

    role_hierarchy:
        ROLE_USER_MUSEO: ROLE_USER
        ROLE_MODERATOR_MUSEO: ROLE_MODERATOR
        ROLE_ADMIN_MUSEO: ROLE_ADMIN

config/packages/security.yaml (diff)
@@ -62,6 +62,12 @@ security:
         - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
         # ADMIN
-        - { path: ^/admin, roles: ROLE_ADMIN }
+        - { path: ^/admin, roles: ROLE_ADMIN_MUSEO }
+        - { path: ^/, roles: ROLE_USER_MUSEO }
+
+    role_hierarchy:
+        ROLE_USER_MUSEO: ROLE_USER
+        ROLE_MODERATOR_MUSEO: ROLE_MODERATOR
+        ROLE_ADMIN_MUSEO: ROLE_ADMIN
